/* Defining external font and location. */
@font-face {
  font-family: OpenSansReg;
  src: url("../fonts/OpenSans-Regular.ttf");
}

@font-face {
  font-family: OpenSansBold;
  src: url("../fonts/OpenSans-Bold.ttf");
}

/* General styling for body, headings, sections. */

html,
body {
  position: relative;
  margin: 0;
  color: white;
  font-family: OpenSansReg, Helvetica, sans-serif;
  font-size: 16px;
  min-width: 300px;
  overflow-x: clip;
}

/* ----------------------------------------------------------------------------------------- */

/* Scrollbar styling. */

::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-thumb {
  background: #3f3f3f;
}

::-webkit-scrollbar-track {
  background: #000000;
}

.scroller {
  scrollbar-color: #000000 #3f3f3f;
  scrollbar-width: thin;
}

h1 {
  color: #ff0000;
  margin-bottom: 0.75em;
  text-transform: uppercase;
}

section {
  padding: 3em 10%;
  scroll-margin-top: 61px;
}

section:nth-child(even) {
  background: #181818;
}

section:nth-child(odd) {
  background: #131313;
}

/* Hero video styling. */

#intro {
  vertical-align: middle;
  width: 100vw;
  height: 100vh;
}

/* Navbar styling */

nav {
  background-color: #000000;
}
#logo img {
  height: 35px;
}

/* Header styling */

#intro {
  height: 100%;
}

/* Carousel styling */

.carousel-inner img {
  width: 100%;
  height: 450px;
  vertical-align: middle;
  object-fit: cover;
}

/* Specs section styling */

.specs-grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  column-gap: 2.5em;
}

.specs-image {
  display: flex;
  align-items: center;
}

.specs-image img {
  height: 175px;
  margin: auto;
}

.specs-text {
  align-items: center;
  padding-top: 2em;
}

.specs-text p {
  margin-top: 1em;
}

/* Route estimaor styling */

.route-estimator {
  display: grid;
  border-radius: 15px;
  border: 2px solid;
  background-color: #181818;
}

.selection {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-gap: 10px;
  padding: 20px;
  border-radius: 15px 15px 0 0;
  border-bottom: 2px solid;
}

.select::part(form-control-label) {
  padding-bottom: 0.5em;
}

.select::part(control) {
  background-color: #181818;
}

.data {
  display: grid;
  grid-template-columns: 40px auto 75px;
  grid-gap: 15px;
  padding: 20px;
}

.data img {
  height: 40px;
  width: 40px;
}

sl-progress-bar {
  margin-top: 17px;
  --height: 6px;
  --track-color: #2c2c2c;
}

.result {
  margin-top: 5px;
}

.button {
  display: grid;
  grid-template-columns: auto;
  margin: auto;
  padding-bottom: 20px;
}

.cont {
  padding: 10px;
  background-color: #222220;
}

/* Tech section styling */

.tech-grid-container {
  display: grid;
  grid-template-columns: auto auto;
  column-gap: 2.5em;
}

.tech-image {
  display: flex;
  align-items: center;
}

.tech-image,
#tech-text {
  padding: 1em 0;
}

.tech-image img {
  height: 100px;
}

#tech-text {
  align-items: center;
}

#tech-text p {
  margin-top: 1em;
}

/* Contact form styling in contac section */

.input::part(form-control),
sl-switch {
  padding-top: 1em;
}

.input::part(input),
.input::part(textarea) {
  background-color: #181818;
}

.submit {
  display: flex;
  margin: auto;
  width: 100px;
  margin-top: 1em;
}

/* Back to top button positioning */

#button-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: none;
}

/* Footer section styling */

footer {
  text-align: center;
  background-color: #000000;
  padding: 3em;
}

@media only screen and (max-width: 767px) {
  #logo img {
    display: flex;
    align-items: center;
    position: absolute;
    top: 7.5px;
    left: 50%;
    transform: translate(-50%, 0);
  }

  /* Adjust section pading for tablet view */
  section {
    padding: 2em 1.5em;
  }

  /* --------------------------------------------------------------------------------------------------------- */

  #specs-flex-container img {
    height: 500px;
    padding-top: 1em;
  }

  /* Media query by screen size. Styling for mobile view */

  @media only screen and (max-width: 460px) {
    /* Change grid layouts to one column layout */
    .specs-grid-container,
    .tech-grid-container,
    .selection {
      display: flex;
      flex-direction: column;
    }

    .tech-grid-container img {
      padding-top: 1em;
    }

    .grid-item {
      margin-bottom: 1em;
    }

    /* Adjust section pading for mobile view */
    section,
    footer {
      padding: 1.5em;
    }

    h1 {
      padding-top: 0;
    }

    /* Adjust alumni page images height for mobile view */
    #specs-flex-container img {
      height: 250px;
    }
  }
}
