<!DOCTYPE html>
<html>
<head>
<style>



.grid-container {
  display: grid;

  grid-column-gap: 50px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 10px;
 
  border: 1px solid;
}

.selection {
  display: grid;
grid-template-columns: auto auto;
grid-gap: 10px;
}

.data {
  display: grid;
grid-template-columns: 50px auto 50px;
grid-gap: 10px;
}

.button {
  display: grid;
grid-template-columns: auto;
}


.selection > div, .data > div {

  border: 1px solid;
}


</style>
</head>
<body>



<div class="grid-container">
  <div class="selection"> 
    <div >H 
    </div>
    <div >H
    </div>
  </div>
  <div class="data"> 
    <div >n
    </div>
    <div >n
    </div>
     <div >n
    </div>
  </div>  <div class="data"> 
    <div >n
    </div>
    <div >n
    </div>
     <div >n
    </div>
  </div>  
  <div class="data"> 
    <div >n
    </div>
    <div >n
    </div>
     <div >n
    </div>
  </div>
    <div class="button"> 
    <div >bbb
    </div>
  </div>
</div>
</body>
</html>
